00:00:00.000,00:00:01.380
Bonjour ! Je m'appelle Mike Beltzner

00:00:01.400,00:00:04.010
et je voudrais vous parler un peu de Firefox 3.5

00:00:04.010,00:00:05.720
la dernière version du navigateur de Mozilla.

00:00:05.980,00:00:07.560
C'est le Firefox le plus rapide[BR]que vous ayez jamais utilisé.

00:00:07.670,00:00:10.800
Concrètement. les sites Web sembleront plus rapides

00:00:10.800,00:00:13.850
et les sites les plus élaborés pourront aller plus loin.

00:00:13.870,00:00:15.660
Avec cette version nous avons vraiment insisté

00:00:15.660,00:00:18.080
sur la sécurité et la confidentialité de vos données.

00:00:18.080,00:00:19.910
Nous avons ajouté un mode de navigation privée.

00:00:19.910,00:00:21.170
accessible depuis le menu "Outils".

00:00:21.170,00:00:22.360
Lorsque vous utilisez ce mode.

00:00:22.360,00:00:24.720
rien de ce que vous rencontrez sur le Web ne sera enregistré.

00:00:24.780,00:00:28.240
Ni les sites visités. ni les cookies[BR]ne seront enregistrés sur votre disque dur.

00:00:28.330,00:00:29.690
Dès que vous quittez ce mode.

00:00:29.750,00:00:32.500
toutes les données sont supprimées[BR]et rien n'est conservé sur votre ordinateur.

00:00:32.760,00:00:35.690
Si vous avez parcouru un site[BR]dont vous ne voulez pas garder de traces

00:00:35.690,00:00:37.690
par exemple vous avez acheté un cadeau à quelqu'un

00:00:37.690,00:00:39.890
et ne voulez pas que le site apparaisse dans votre historique

00:00:39.890,00:00:42.240
vous pouvez toujours simplement : afficher votre historique

00:00:42.240,00:00:44.320
choisir le site. faire un clic droit dessus.

00:00:44.320,00:00:45.810
puis "Oublier ce site".

00:00:45.810,00:00:49.070
le navigateur supprimera de votre historique[BR]toute trace de votre passage sur ce site.

00:00:49.160,00:00:51.530
Si vous voulez effacer l'historique[BR]de navigation des dernières heures

00:00:51.560,00:00:54.450
vous trouverez une entrée[BR]"Supprimer l'historique récent" dans le menu Outils.

00:00:54.450,00:00:56.830
Vous pouvez choisir une. deux quatre heures.

00:00:56.830,00:00:58.640
ou la journée entière de navigation

00:00:58.690,00:01:00.110
et tout supprimer d'un seul clic.

00:01:01.060,00:01:02.490
Cela vous est-il déjà arrivé de fermer une fenêtre.

00:01:02.490,00:01:03.900
et de perdre tous les onglets qui s'y trouvaient ?

00:01:04.000,00:01:05.320
Maintenant vous pouvez les retrouver.

00:01:05.320,00:01:06.710
Si vous allez dans le menu Historique.

00:01:06.770,00:01:08.780
vous trouverez une liste des "Fenêtres récemment fermées"

00:01:08.780,00:01:11.090
vous choisissez parmi ces fenêtres

00:01:11.180,00:01:12.500
et elles sont restaurées automatiquement.

00:01:12.800,00:01:14.850
Il ne s'agit pas seulement d'une mise à jour du navigateur.

00:01:14.850,00:01:16.170
c'est aussi une mise à jour du Web.

00:01:16.170,00:01:19.110
Une des fonctionnalités que je trouve[BR]les plus excitantes est la prise en charge de la vidéo.

00:01:19.240,00:01:20.990
Vous pouvez faire tout ce qu'on peut faire normalement avec une vidéo

00:01:21.030,00:01:24.230
la lire. monter et descendre le volume

00:01:24.300,00:01:27.040
vous pouvez aussi faire un clic droit[BR]et enregistrer la vidéo sur votre ordinateur

00:01:27.040,00:01:28.660
exactement comme pour une image.

00:01:28.980,00:01:31.840
Un aspect particulièrement intéressant de la fonction vidéo

00:01:31.840,00:01:34.580
est qu'elle peut interagir avec d'autres éléments de la page.

00:01:34.580,00:01:35.900
C'est quelque chose qu'un plugin ne peut pas faire.

00:01:36.790,00:01:38.560
Une autre fonctionnalité que nous avons ajoutée au navigateur.

00:01:38.560,00:01:40.310
c'est la localisation de l'endroit d'où l'on navigue.

00:01:40.550,00:01:42.490
Cela permet au site de vous demander où vous vous trouvez

00:01:42.490,00:01:44.490
et si vous décidez de partager votre localisation.

00:01:44.650,00:01:47.790
Firefox va la retrouver et la transmettre au site.

00:01:47.850,00:01:49.970
Le site peut alors l'utiliser pour dessiner une carte.

00:01:50.030,00:01:52.800
vous fournir des résultats de recherche[BR]plus adaptés à votre situation géographique

00:01:52.860,00:01:54.700
ou encore faire des choses sympas[BR]qu'on ne peut même pas encore imaginer.

00:01:55.890,00:01:57.420
Parmi les autres fonctions liées aux nouvelles technologies du Web

00:01:57.420,00:01:59.090
que nous prenons en charge dans Firefox 3.5

00:01:59.090,00:02:00.620
on trouve les polices téléchargeables.

00:02:00.620,00:02:03.500
Les gens pourront maintenant écrire des pages[BR]en utilisant des polices créatives.

00:02:03.500,00:02:05.790
comme ils ont toujours pu le faire dans les journaux et les livres.

00:02:05.810,00:02:08.510
Les améliorations au niveau CSS[BR]leur permettront d'appliquer des styles aux pages

00:02:08.550,00:02:10.560
pour qu'elles soient exactement telles qu'ils les ont conçues.

00:02:10.870,00:02:14.730
Des améliorations d'éléments comme[BR]Web Workers Thread. SVG et JSON

00:02:14.730,00:02:17.200
signifient que vous pourrez faire[BR]de plus en plus de choses en ligne.

00:02:17.260,00:02:20.220
Il est très important pour nous[BR]de nous assurer que Firefox vous va comme un gant.

00:02:20.350,00:02:24.030
Il est disponible en 70 langues. sous Windows. Mac et Linux.

00:02:24.310,00:02:26.120
Il est également complètement personnalisable.

00:02:26.120,00:02:27.660
Avec des extensions comme Personas

00:02:27.740,00:02:30.230
vous pouvez changer l'aspect de votre navigateur.[BR]rapidement et facilement.

00:02:30.340,00:02:31.980
et il existe des milliers d'extensions à votre service.

00:02:31.980,00:02:33.730
Il existe des extensions pour vous aider à faire vos achats en ligne

00:02:33.730,00:02:35.950
d'autres pour suivre l'actualité de votre équipe de sport favorite

00:02:35.950,00:02:37.700
pour connaître les prévisions météo de votre région

00:02:37.700,00:02:40.640
vous pouvez transformer Firefox en ce que vous voulez.

00:02:40.750,00:02:42.800
C'était un rapide tour d'horizon de Firefox 3.5.

00:02:42.910,00:02:46.950
Si vous voulez en savoir plus.[BR]veuillez rejoindre www.firefox.com

00:02:47.000,00:02:48.660
Ou encore mieux. essayez-le !

00:02:48.660,00:02:50.800
Il est facile à installer et nous espérons qu'il vous plaira.
